\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{titania.panels} \PYG{k+kn}{import} \PYG{n}{ControlPanelInterface}
\PYG{k+kn}{from} \PYG{n+nn}{PyQt5.QtWidgets} \PYG{k+kn}{import} \PYG{n}{QVBoxLayout}\PYG{p}{,} \PYG{n}{QPushButton}

\PYG{k}{class} \PYG{n+nc}{WeatherControlPanel}\PYG{p}{(}\PYG{n}{ControlPanelInterface}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{widget}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{widget} \PYG{o}{=} \PYG{n}{widget}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{control\PYGZus{}panel} \PYG{o}{=} \PYG{n}{QVBoxLayout}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{red} \PYG{o}{=} \PYG{n}{QPushButton}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Change to red\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{blue} \PYG{o}{=} \PYG{n}{QPushButton}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Change to blue\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{control\PYGZus{}panel}\PYG{o}{.}\PYG{n}{addWidget}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{red}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{control\PYGZus{}panel}\PYG{o}{.}\PYG{n}{addWidget}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{blue}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{red}\PYG{o}{.}\PYG{n}{clicked}\PYG{o}{.}\PYG{n}{connect}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{change\PYGZus{}color\PYGZus{}to\PYGZus{}red}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{blue}\PYG{o}{.}\PYG{n}{clicked}\PYG{o}{.}\PYG{n}{connect}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{change\PYGZus{}color\PYGZus{}to\PYGZus{}blue}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{change\PYGZus{}color\PYGZus{}to\PYGZus{}red}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{widget}\PYG{o}{.}\PYG{n}{plot}\PYG{o}{.}\PYG{n}{color} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{widget}\PYG{o}{.}\PYG{n}{plot}\PYG{o}{.}\PYG{n}{draw\PYGZus{}plot}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{change\PYGZus{}color\PYGZus{}to\PYGZus{}blue}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{widget}\PYG{o}{.}\PYG{n}{plot}\PYG{o}{.}\PYG{n}{color} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}blue\PYGZsq{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{widget}\PYG{o}{.}\PYG{n}{plot}\PYG{o}{.}\PYG{n}{draw\PYGZus{}plot}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}control\PYGZus{}panel}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{control\PYGZus{}panel}
\end{Verbatim}
