\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{bot\PYGZus{}replay}\PYG{p}{(}\PYG{n}{data\PYGZus{}path}\PYG{p}{,} \PYG{n}{viz}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{):}
    \PYG{n}{max\PYGZus{}step\PYGZus{}number} \PYG{o}{=} \PYG{l+m+mi}{20}
    \PYG{n}{data\PYGZus{}generator} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{LartpcData}\PYG{o}{.}\PYG{n}{from\PYGZus{}path}\PYG{p}{(}\PYG{n}{data\PYGZus{}path}\PYG{p}{)}
    \PYG{n}{result\PYGZus{}dimensions} \PYG{o}{=} \PYG{l+m+mi}{3}
    \PYG{n}{game} \PYG{o}{=} \PYG{n}{Lartpc2D}\PYG{p}{(}\PYG{n}{result\PYGZus{}dimensions}\PYG{p}{,} \PYG{n}{max\PYGZus{}step\PYGZus{}number}\PYG{o}{=}\PYG{n}{max\PYGZus{}step\PYGZus{}number}\PYG{p}{)}
    \PYG{n}{vis} \PYG{o}{=} \PYG{n}{Visualisation}\PYG{p}{(}\PYG{n}{game}\PYG{p}{)}
    \PYG{n}{agent} \PYG{o}{=} \PYG{n}{BotAgent}\PYG{p}{(}
        \PYG{n}{game}
    \PYG{p}{)}
    \PYG{k}{for} \PYG{n}{iterate\PYGZus{}maps} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{):}
        \PYG{n}{map\PYGZus{}number} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{data\PYGZus{}generator}\PYG{p}{))}
        \PYG{n}{game}\PYG{o}{.}\PYG{n}{detector}\PYG{o}{.}\PYG{n}{set\PYGZus{}maps}\PYG{p}{(}\PYG{o}{*}\PYG{n}{data\PYGZus{}generator}\PYG{p}{[}\PYG{n}{map\PYGZus{}number}\PYG{p}{])}
        \PYG{k}{for} \PYG{n}{iterate\PYGZus{}tries} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{):}
            \PYG{n}{game}\PYG{o}{.}\PYG{n}{start}\PYG{p}{()}
            \PYG{k}{for} \PYG{n}{model\PYGZus{}run\PYGZus{}iteration} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{game}\PYG{o}{.}\PYG{n}{max\PYGZus{}step\PYGZus{}number}\PYG{p}{):}
                \PYG{n}{current\PYGZus{}observation} \PYG{o}{=} \PYG{n}{game}\PYG{o}{.}\PYG{n}{get\PYGZus{}observation}\PYG{p}{()}
                \PYG{n}{action} \PYG{o}{=} \PYG{n}{agent}\PYG{o}{.}\PYG{n}{create\PYGZus{}action}\PYG{p}{(}\PYG{n}{current\PYGZus{}observation}\PYG{p}{)}
                \PYG{n}{state} \PYG{o}{=} \PYG{n}{game}\PYG{o}{.}\PYG{n}{step}\PYG{p}{(}\PYG{n}{action}\PYG{p}{)}
                \PYG{n}{vis}\PYG{o}{.}\PYG{n}{update}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
                \PYG{k}{if} \PYG{n}{state}\PYG{o}{.}\PYG{n}{done}\PYG{p}{:}
                    \PYG{k}{break}
\end{Verbatim}
