\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{with} \PYG{n}{pm}\PYG{o}{.}\PYG{n}{Model}\PYG{p}{()} \PYG{k}{as} \PYG{n}{model}\PYG{p}{:}
    \PYG{n}{sds} \PYG{o}{=} \PYG{n}{pm}\PYG{o}{.}\PYG{n}{Uniform}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sds\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.75}\PYG{p}{,} \PYG{n}{shape}\PYG{o}{=}\PYG{n}{positive}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{n}{centers} \PYG{o}{=} \PYG{n}{pm}\PYG{o}{.}\PYG{n}{Uniform}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}centers\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{50}\PYG{p}{,} \PYG{n}{shape}\PYG{o}{=}\PYG{n}{positive}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{n}{observations} \PYG{o}{=} \PYG{n}{pm}\PYG{o}{.}\PYG{n}{Normal}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}obs\PYGZdq{}}\PYG{p}{,} \PYG{n}{mu}\PYG{o}{=}\PYG{n}{centers}\PYG{p}{,} \PYG{n}{sd}\PYG{o}{=}\PYG{n}{sds}\PYG{p}{,} \PYG{n}{observed}\PYG{o}{=}\PYG{n}{positive}\PYG{p}{)}

\PYG{k}{with} \PYG{n}{model}\PYG{p}{:}
  \PYG{n}{step} \PYG{o}{=} \PYG{n}{pm}\PYG{o}{.}\PYG{n}{Metropolis}\PYG{p}{(}\PYG{n+nb}{vars}\PYG{o}{=}\PYG{p}{[}\PYG{n}{sds}\PYG{p}{,}\PYG{n}{centers}\PYG{p}{,} \PYG{n}{observations}\PYG{p}{])}
  \PYG{n}{trace} \PYG{o}{=} \PYG{n}{pm}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{(}\PYG{o}{**}\PYG{n}{settings}\PYG{p}{,} \PYG{n}{step}\PYG{o}{=}\PYG{n}{step}\PYG{p}{,} \PYG{n}{chains}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\end{Verbatim}
