\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@dataclass}
\PYG{k}{class} \PYG{n+nc}{Observation2Dai}\PYG{p}{(}\PYG{n}{StaticTyped}\PYG{p}{):}
    \PYG{n}{source}\PYG{p}{:} \PYG{n}{NDArray}\PYG{p}{[(}\PYG{n}{typing}\PYG{o}{.}\PYG{n}{Any}\PYG{p}{,} \PYG{n}{typing}\PYG{o}{.}\PYG{n}{Any}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{]}
    \PYG{n}{result}\PYG{p}{:} \PYG{n}{NDArray}\PYG{p}{[(}\PYG{n}{typing}\PYG{o}{.}\PYG{n}{Any}\PYG{p}{,} \PYG{n}{typing}\PYG{o}{.}\PYG{n}{Any}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{]}
    \PYG{n}{target}\PYG{p}{:} \PYG{n}{NDArray}\PYG{p}{[(}\PYG{n}{typing}\PYG{o}{.}\PYG{n}{Any}\PYG{p}{,} \PYG{n}{typing}\PYG{o}{.}\PYG{n}{Any}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{int32}\PYG{p}{]}

\PYG{n+nd}{@dataclass}
\PYG{k}{class} \PYG{n+nc}{State2Dai}\PYG{p}{(}\PYG{n}{StaticTyped}\PYG{p}{):}
    \PYG{n}{obs}\PYG{p}{:} \PYG{n}{Observation2Dai}
    \PYG{n}{reward}\PYG{p}{:} \PYG{n+nb}{float}
    \PYG{n}{done}\PYG{p}{:} \PYG{n+nb}{bool}
    \PYG{n}{info}\PYG{p}{:} \PYG{n+nb}{object}

\PYG{n+nd}{@dataclass}
\PYG{k}{class} \PYG{n+nc}{Action2Dai}\PYG{p}{(}\PYG{n}{StaticTyped}\PYG{p}{):}
    \PYG{n}{movement\PYGZus{}vector}\PYG{p}{:} \PYG{n}{NDArray}\PYG{p}{[(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{int64}\PYG{p}{]}
    \PYG{n}{put\PYGZus{}data}\PYG{p}{:} \PYG{n}{NDArray}\PYG{p}{[(}\PYG{n}{typing}\PYG{o}{.}\PYG{n}{Any}\PYG{p}{,} \PYG{n}{typing}\PYG{o}{.}\PYG{n}{Any}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{]}
\end{Verbatim}
