\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{urllib.request}
\PYG{k+kn}{import} \PYG{n+nn}{json}
\PYG{k+kn}{import} \PYG{n+nn}{datetime}
\PYG{k+kn}{from} \PYG{n+nn}{titania.data.data\PYGZus{}core} \PYG{k+kn}{import} \PYG{n}{TitaniaDataInterface}

\PYG{k}{class} \PYG{n+nc}{WeatherData}\PYG{p}{(}\PYG{n}{TitaniaDataInterface}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{request\PYGZus{}string} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}https://www.7timer.info/bin/astro.php?lon=6.097\PYGZam{}lat=46.241\PYGZam{}ac=0\PYGZam{}unit=metric\PYGZam{}output=json\PYGZam{}tzshift=0\PYGZdq{}}

    \PYG{k}{def} \PYG{n+nf}{fetch}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{response} \PYG{o}{=} \PYG{n}{urllib}\PYG{o}{.}\PYG{n}{request}\PYG{o}{.}\PYG{n}{urlopen}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{request\PYGZus{}string}\PYG{p}{)}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}
        \PYG{n}{data} \PYG{o}{=} \PYG{n}{json}\PYG{o}{.}\PYG{n}{loads}\PYG{p}{(}\PYG{n}{response}\PYG{p}{)}
        \PYG{n}{temp} \PYG{o}{=} \PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}temp2m\PYGZsq{}}\PYG{p}{]} \PYG{k}{for} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}dataseries\PYGZsq{}}\PYG{p}{]]}
        \PYG{n}{timepoints} \PYG{o}{=} \PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}timepoint\PYGZsq{}}\PYG{p}{]} \PYG{k}{for} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}dataseries\PYGZsq{}}\PYG{p}{]]}
        \PYG{n}{initial\PYGZus{}date} \PYG{o}{=} \PYG{n}{datetime}\PYG{o}{.}\PYG{n}{datetime}\PYG{o}{.}\PYG{n}{strptime}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}init\PYGZsq{}}\PYG{p}{],} \PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}Y\PYGZpc{}m}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s2}{\PYGZpc{}H\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{exact\PYGZus{}timepoints} \PYG{o}{=} \PYG{p}{[}\PYG{n}{initial\PYGZus{}date}\PYG{o}{+}\PYG{n}{datetime}\PYG{o}{.}\PYG{n}{timedelta}\PYG{p}{(}\PYG{n}{hours}\PYG{o}{=}\PYG{n}{h}\PYG{p}{)} \PYG{k}{for} \PYG{n}{h} \PYG{o+ow}{in} \PYG{n}{timepoints}\PYG{p}{]}
\end{Verbatim}
