\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{with} \PYG{n}{pm}\PYG{o}{.}\PYG{n}{Model}\PYG{p}{()} \PYG{k}{as} \PYG{n}{model}\PYG{p}{:}
  \PYG{n}{x} \PYG{o}{=} \PYG{n}{pm}\PYG{o}{.}\PYG{n}{Uniform}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{40}\PYG{p}{,} \PYG{n}{observed}\PYG{o}{=}\PYG{n}{xfactor}\PYG{p}{[:,}\PYG{n}{np}\PYG{o}{.}\PYG{n}{newaxis}\PYG{p}{])}
  \PYG{n}{k} \PYG{o}{=} \PYG{n}{pm}\PYG{o}{.}\PYG{n}{Uniform}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{n}{shape}\PYG{o}{=}\PYG{n}{negative}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
  \PYG{n}{m} \PYG{o}{=} \PYG{n}{pm}\PYG{o}{.}\PYG{n}{Uniform}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}m\PYGZsq{}}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{n}{shape}\PYG{o}{=}\PYG{n}{negative}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
  \PYG{n}{observations} \PYG{o}{=} \PYG{n}{pm}\PYG{o}{.}\PYG{n}{Normal}\PYG{p}{(}
    \PYG{l+s+s2}{\PYGZdq{}obs\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{mu}\PYG{o}{=}\PYG{n}{meancenters}\PYG{o}{.}\PYG{n}{values}\PYG{o}{.}\PYG{n}{T}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{+}\PYG{n}{k}\PYG{o}{*}\PYG{n}{x}\PYG{p}{,}
    \PYG{n}{sd}\PYG{o}{=}\PYG{n}{meansds}\PYG{o}{.}\PYG{n}{values}\PYG{o}{.}\PYG{n}{T}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{+}\PYG{n}{m}\PYG{o}{*}\PYG{n}{x}\PYG{p}{,}
    \PYG{n}{observed}\PYG{o}{=}\PYG{n}{negative}
  \PYG{p}{)}
\PYG{k}{with} \PYG{n}{model}\PYG{p}{:}
  \PYG{n}{step} \PYG{o}{=} \PYG{n}{pm}\PYG{o}{.}\PYG{n}{Metropolis}\PYG{p}{(}\PYG{n+nb}{vars}\PYG{o}{=}\PYG{p}{[}\PYG{n}{k}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,} \PYG{n}{observations}\PYG{p}{])}
  \PYG{n}{trace} \PYG{o}{=} \PYG{n}{pm}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{(}\PYG{o}{**}\PYG{n}{settings}\PYG{p}{,} \PYG{n}{step}\PYG{o}{=}\PYG{n}{step}\PYG{p}{,} \PYG{n}{chains}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\end{Verbatim}
